# TestHibernateSpringBoot

./: pom.xml
src/main/java/com/larisasviridova/: AppConfig.java  Application.java  HibernateSession.java  MainController.java  TestEntity.java  TestEntityRepository.java  TestManyEntity.hbm.xml  TestManyEntity.java  TestManyEntityRepository.java  UserMainService.java  UserService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/web/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
